C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\bin\Debug\lab00.exe.config
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\bin\Debug\lab00.exe
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\bin\Debug\lab00.pdb
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.csprojAssemblyReference.cache
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.Form1.resources
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.Properties.Resources.resources
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.csproj.GenerateResource.cache
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.csproj.CoreCompileInputs.cache
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.exe
C:\Users\roma_\Desktop\progekt\lab0\lab00\lab00\obj\Debug\lab00.pdb
